<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Notes">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/blue"

    android:padding="20dp"
    >

    <TextView
        android:id="@+id/textviewaddnote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Note's Title"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_margin="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/notes_corners"
    >
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/titletext"
        android:hint="Title"
        android:background="@color/blue2"
        android:padding="10dp"
        android:layout_margin="10dp"
                 />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/descriptiontext"
        android:hint="Description"
        android:background="@color/blue2"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:lines="2"
        android:gravity="top"
        />


    </LinearLayout>

    <Button
        android:id="@+id/button_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/buttom_bg"
        android:backgroundTint="@color/white"
        android:shadowColor="#047BDD"
        android:text="save"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:backgroundTint="@color/blue2"
        android:layout_margin="10dp"


        />


    <CheckBox
        android:id="@+id/fav"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textStyle="italic"
        android:text="favouret"
        android:textSize="20dp">

    </CheckBox>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:text="Download image"
            android:textSize="20dp"
            android:textColor="@color/white"/>

        <FrameLayout
            android:id="@+id/viewpager2"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            ></FrameLayout>


    </LinearLayout>


</LinearLayout>
</androidx.core.widget.NestedScrollView>